REACT_APP_API_KEY="AIzaSyBVxPN-SNIa62asvywCGkdGhjSTQSV3vlo"
REACT_APP_authDomain = "web-messenger-12c0c.firebaseapp.com"
REACT_APP_projectId = "web-messenger-12c0c"
REACT_APP_storageBucket = "web-messenger-12c0c.appspot.com"
REACT_APP_messagingSenderId = "903337870730"
REACT_APP_appId = "1:903337870730:web:8d68d90e4b0c6fa46ef473"
REACT_APP_measurementId = "G-5Z2EJ9H2Y9"